{
  "name": "Andrii Shupta",
  "short_name": "Andrii Shupta",
  "description": "Full-stack engineer with 10+ years building secure, maintainable software, modernizing products, and bringing AI-assisted code to production.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
